*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html{
	font-size: 10px;
	font-family: "Arial", "sans-serif";
}
a { 
	text-decoration: none;
 }
 .container {
 	min-height: 100vh;
 	width: 100%;
 	display: flex;
 	align-items: center;
 	justify-content: center;
 }
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p{
	color: black;
	font-size: 1.4rem;
	line-height: 1.9rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
.section-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom:10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span{
	color: aqua;
}
 .cta {
 	display: inline-block;
 	padding: 10px 30px;
 	color: aqua;
 	background-color: transparent;
 	border: 2px solid aqua;
 	font-size: 2rem;
 	text-transform: uppercase;
 	letter-spacing: .1rem;
 	margin-top: 30px;
 	transition: .3s ease;
 	transition-property: background-color, color; 
 }

.cta:hover{
	color: white;
	background-color: aqua;
}

.brand h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span{
	color: aqua;
}
/* navbar */
#header  {
	display: flex;
	justify-content: space-between;
	position: fixed;
	width: 100%;
	align-items: center;
	padding: 20px 10%;
	background-color: rgb(31, 30, 30);
	z-index: 100;
}

#header  li, a, button {
	font-family: "Arial", sans-serif;
	font-weight: 500;
	font-size: 16px;
	color: white;
	text-decoration: none;	
}
#header .logo {
	cursor: pointer;
	height: 64px;
	width: 100px;
}
#header .nav-links li {
	display: inline-block;
	padding: 0 20px;
}

 #header .navlinks li a {
	transition: all 0.3s ease 0s;
}

#header .navlinks li a:hover {
	color: aqua;
}

button {
	padding: 9px 25px;
	background-color: rgba(0, 136, 169, 1);
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s ease 0s;
}

button:hover {
	background-color: rgba(0, 136, 169, 0.7);
}
/*Header section
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header{
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
}

#header .nav-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width:100%;
	height: 100%
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 0;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden; 
}

#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing:  .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 15rem;
	letter-spacing: 50px;
	z-index: -1;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .hamburger{
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
	#header .hamburger .bar::after,
	#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after{
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}

End Header section*/


 /* Hero section */
 #robin {
 	background-image: url(./img/me.jpg);
 	background-size: cover;
 	background-position: top center;
 	position: relative;
 	z-index: 1;
 }
 /* overlay*/
 #robin::after {
 	content: '';
 	position: absolute;
 	left:0;
 	top: 0;
 	height: 100%;
 	width: 100%;
 	background-color: black;
 	opacity: .7;
 	z-index:-1;
 }
  /*overlay end*/

 #robin .robin{
 	max-width: 1200px;
 	margin: 0 auto;
 	padding: 0 50px;
 	justify-content: flex-start;
 } 
 #robin h1{
 	display: block;
 	width: fit-content;
 	font-size: 4rem;
 	position: relative;
 	color: transparent;
 	animation: text_reveal .5s ease forwards;
 	animation-delay: 1.5s;
 }
 #robin h1:nth-child(1) {
 	animation-delay: 1.5s;
 }
 #robin h1:nth-child(2) {
 	animation-delay: 2.5s;
 }
 #robin h1:nth-child(3) {
 	animation:text_reveal_name .5s ease forwards;
 	animation-delay: 3.5s;
 }
 #robin h1 span{
 	position: absolute;
 	top: 0;
 	left: 0;
 	height: 100%;
 	width: 0;
 	background-color: aqua;
 	animation: text_reveal_box 1s ease;
 	animation-delay: 1s;
 }
 #robin h1:nth-child(1) span{
 	animation-delay: 1s;
 }
 #robin h1:nth-child(2) span{
 	animation-delay: 2s;
 }
 #robin h1:nth-child(3) span{
 	animation-delay: 3s;
 }
 
 /*End Hero section */

/* Services Section */
#services .services{
flex-direction: column; /*overwrites previous container style*/
text-align: center;
max-width: 1500px;
margin: 0 auto;
padding: 100px 0;
}
#services .service-top{
	width:500px;
	margin: 0 auto; 
}
#services .service-top p{
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
#services .service-bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .service-item{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./img/desk.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
#services .service-item::after {
 	content: '';
 	position: absolute;
 	left:0;
 	top: 0;
 	height: 100%;
 	width: 100%;
 	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%); 
 	opacity: .9; 
 	z-index:-1;
}
#services .service-bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px; 
}
#services .service-item h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .service-item p{
	color: white;
	text-align: left;
}
 	/*End Service Section*/

 /*Projects Section*/
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .project-header h1 {
margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content:  center;
	flex-direction: column;
}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height:300px;
	overflow: hidden;
	position: relative;
}
#projects .project-img:after {
 	content: '';
 	position: absolute;
 	left: 0;
 	top: 0;
 	height: 100%;
 	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
 	opacity: .7;
 }
 #projects .project-img img{
	transition: .3s ease transform
}
 #projects .project-item:hover .project-img  img{
 	transform: scale(1.1);
 }
/*End Projects Section*/
/*About section*/
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;	
}
#about .col-left{
	width: 250px;
	height: 360px;
}
#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p{
	margin-bottom: 20px;
}
#about .col-right .cta{
	color: aqua;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img{
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px white;

}
#about .col-left .about-img::after{
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid aqua;
	z-index: -1;
}

/*End About Section*/
/*Contact Section*/
#contact .contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;	
}
#contact .contact-items{
	width: 400px;				/*Determines width of box for icons*/
}
#contact .contact-item{
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .contact-item:hover{
	box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
	width: 70px;
	margin:0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
/*End Contact Section*/

/*Footer Section*/
#footer{
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding: 0 50px 0 10px
}

#footer img{
	height: 64px;
	width: 64px;
}
#footer h2 {
color: white;
font-weight: 50;
font-size: 1.8rem;
letter-spacing: .1rem;
margin: 0 10px 0 10px; 
}

#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}

#footer .social-item img {
	filter:grayscale(1);
	transition: .3s ease filter;
}
#footer .social-item:hover img {
	filter:grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3
}

/*End Footer Section*/




 /*keyframes*/
 @keyframes text_reveal_box{
 	50%{
 		width: 100%;
 		left: 0;

 	}
 100%{
 	width: 0;
 	left:100%;
 	}
 }
 @keyframes text_reveal{
 	100%{
 		color: white;
 	}
 }
 @keyframes text_reveal_name{
 	100%{
 		color: aqua;
 		font-weight: 500;
 	}
 }
 /*End keyframes*/

 @media only screen and (min-width: 768px){
 	.cta {
 		font-size: 2.5rem;
 		padding: 20px 60px;
 	}
 	h1.section-title {
 		font-size: 6rem;
 	}


 	/*Hero */
 	#hero h1 {
 		font-size: 7rem;
 	}
 	/*End Hero*/

/*Service Section*/
 	#services .service-bottom .service-item {
 		flex-basis: 45%;
 		margin: 2.5%;
 	}
 	/*End Service Section*/

 	/*Project Section */
 	#projects .project-item {
 		flex-direction: row;
 	}
 	#projects .project-item:nth-child(even) {
 		flex-direction: row-reverse;
 	}

 	#projects .project-item{
 		height: 400px;
 		margin: 0;
 		width: 100%; 
 		border-radius: 0;
 	}
 	#projects .all-projects .project-info {
 		height: 100%;
 	}
 	#projects .all-projects .project-img {
 		height: 100%;
 	}
 	/*End Project Section*/
 	/*About Section*/
 	#about .about{
 		flex-direction: row;
 	}
 	#about .col-left {
 		width: 600px;
 		height: 400px;
 		padding-left: 60px;
 	}

 	#about .about .col-left .about-img::after {
 		left: -45px;
 		top: 34px;
 		height: 98%;
 		border:10px solid aqua;
 	}
 	#about .col-right h1 {
 		text-align: left;
 	}
 	/*End About*/

 	/*Contact*/
 	#contact .contact{
 		flex-direction: column;
 		padding: 100px 0;
 		align-items: center;
 		justify-content: center;
 		min-width: 20vh;
 	}
 	#contact .contact-items{
 		width: 100%;
 		display: flex;
 		flex-direction: row;
 		padding: 20px
 		margin: 0;
 	}
 	#contact .contact-item{
 		margin: 20px;
 		flex-direction: row;
 	}

 	#contact .contact-item .icon {
 		height: 100px;
 		width: 100px;
 	}
 	#contact .contact-item .icon img {
 		object-fit: contain;
 	}
 	#contact .contact-item .contact-info  {
		width: 100%;
		text-align:left;
		padding-left: 20px;  	}
 	/*End Contact*/
}
/*End Media Query tablet*/

/*Media query desktop*/


@media only screen and (min-width:1200px){


#services .service-bottom .service-item {
	flex-basis: 22%;
	margin: 1.5%;

}


}


/* SEPARATE PAGE photoshop*/
#photoshop h1 {
	text-align: center;
	font-size: 4rem;
	font-weight: 500;
	padding-top: 50px;
	padding-bottom: 50px;
}
#photoshop p {
	text-align: center;
	font-size: 2rem;
	font-weight: 500;
	padding-top: 50px;
	padding-bottom: 50px;
}

#photoshop  img{
	width:30%;
	height: auto;
}
#photoshop .row {
	display: flex;
	flex-wrap: wrap;
}
#photoshop .column {
	flex: 25%;
}
#photoshop .column img {
	padding: 4px;
	width: 100%;
	vertical-align: middle;
}

@media (max-width: 800px) {
	 #photoshop .column {
		flex: 50%;
	}
}

@media (max-width: 600px) {
	#photoshop .column {
		flex: 100%;
	}
}
/* End SEPARATE PAGE photoshop*/

/* SEPARATE PAGE xd*/
	#xd .xd {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0px;
}
#xd .xd h1 {
margin-bottom: 50px;
}
#xd .xd {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#xd .xd-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#xd .xd-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	border-radius: 25px 0px 0px 25px;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#xd .xd-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#xd .xd-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#xd .xd-info p {
	color: white;
}
#xd .xd-img {
	flex-basis: 50%;
	height: 100%;
	overflow: hidden;
	position: relative;
}
#xd .xd-img:after {
 	content: '';
 	position: absolute;
 	left: 0;
 	top: 0;
 	height: 100%;
 	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
 	opacity: .7;
 }
 #xd .xd-img img{
	transition: .3s ease transform
}
 #xd .xd-item:hover .xd-img  img{
 	transform: scale(1.1);
 }
/* End SEPARATE PAGE xd*/
/* SEPARATE PAGE programming*/
	#program .program {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0px;
}
#program .program h1 {
margin-bottom: 50px;
}
#program .program {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#program .program-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#program .program-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	border-radius: 25px 0px 0px 25px;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#program .program-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#program .program-info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
#program .program-info p {
	color: white;
}
#program .program-img {
	flex-basis: 50%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

























































